# TemeLabISS

./: LabISS.db  README.md  lab1.mdj
LabISS/: build.gradle  settings.gradle
LabISS/src/main/java/GUI/: AddBooksController.java  BookItemController.java  CheckBoxSelected.java  LogInController.java  MainWindowController.java  ReturnBooksController.java  SelectedBookItemController.java
LabISS/src/main/java/com/example/labiss/: LogInApplication.java
LabISS/src/main/java/model/: Book.java  Loan.java  User.java
LabISS/src/main/java/persistence/: BookRepository.java  LoanRepository.java  Repository.java  UserRepository.java
LabISS/src/main/java/service/: BookService.java  LibraryException.java  LoanService.java  SuperService.java  UserService.java
LabISS/src/main/resources/: db.properties  hibernate.cfg.xml
LabISS/src/main/resources/com/example/labiss/: mainWindow.fxml  returnBooksView.fxml  selectedBookItem.fxml
Prototip/: logInView.fxml  mainView.fxml
